\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper5}
\citation{paper17}
\citation{paper19}
\citation{dwr2026}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{borcherds1992}
\citation{conway_norton1979}
\citation{viazovska2017}
\citation{niemeier1973}
\citation{viazovska2017}
\citation{flm1988}
\citation{paper17}
\citation{conway_norton1979}
\citation{borcherds1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Chain of Identifications}{4}{subsection.1.1}\protected@file@percent }
\newlabel{thm:core}{{1.1}{4}{Core Identification}{theorem.1.1}{}}
\newlabel{thm:core@cref}{{[theorem][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathrm  {\Omega }= 24$ as String-Theoretic Central Charge}{4}{section.2}\protected@file@percent }
\newlabel{sec:central_charge}{{2}{4}{$\O = 24$ as String-Theoretic Central Charge}{section.2}{}}
\newlabel{sec:central_charge@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bosonic String Theory}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:leech_voa}{{2.1}{4}{Transverse CFT = Leech Lattice VOA}{theorem.2.1}{}}
\newlabel{prop:leech_voa@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Stagnation Partition Function as String Partition Function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:partition}{{2.2}{4}{Stagnation = String Spectrum}{theorem.2.2}{}}
\newlabel{thm:partition@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:partition}{{3}{4}{Stagnation = String Spectrum}{equation.3}{}}
\newlabel{eq:partition@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\citation{paper19}
\citation{paper5}
\citation{paper5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monster-Prime Amplification as McKay--Thompson Characters}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:amplification}{{2.3}{5}{808$\times $ Amplification = String Characters}{theorem.2.3}{}}
\newlabel{prop:amplification@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rational Constants as String Vacua Outputs}{5}{section.3}\protected@file@percent }
\newlabel{sec:constants}{{3}{5}{Rational Constants as String Vacua Outputs}{section.3}{}}
\newlabel{sec:constants@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fine Structure Constant}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:alpha}{{3.1}{5}{String-Scale $\alpha _{\mathrm {EM}}$}{theorem.3.1}{}}
\newlabel{thm:alpha@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Weak Mixing Angle}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:weinberg}{{3.2}{5}{Tree-Level Heterotic Weinberg Angle}{theorem.3.2}{}}
\newlabel{prop:weinberg@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\citation{paper3}
\citation{paper3}
\citation{paper_rh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauge-Gravitational Coupling}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prop:coupling}{{3.3}{6}{String-Scale Coupling Ratio}{theorem.3.3}{}}
\newlabel{prop:coupling@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dark Energy from Calabi--Yau Dimension}{6}{subsection.3.4}\protected@file@percent }
\newlabel{prop:dark_energy}{{3.4}{6}{6D Internal Space}{theorem.3.4}{}}
\newlabel{prop:dark_energy@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Closure: Spectral Operator + World-Sheet}{6}{section.4}\protected@file@percent }
\newlabel{sec:closure}{{4}{6}{Mathematical Closure: Spectral Operator + World-Sheet}{section.4}{}}
\newlabel{sec:closure@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The RH Operator as String Hamiltonian}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:closure}{{4.1}{6}{Spectral-String Identification}{theorem.4.1}{}}
\newlabel{thm:closure@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\citation{ghmr1985}
\citation{niemeier1973}
\citation{paper3}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Heterotic Connection}{7}{section.5}\protected@file@percent }
\newlabel{sec:heterotic}{{5}{7}{The Heterotic Connection}{section.5}{}}
\newlabel{sec:heterotic@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$E_8 \times E_8$ from Even Unimodular Lattices}{7}{subsection.5.1}\protected@file@percent }
\newlabel{prop:e8}{{5.1}{7}{$E_8$ Root Count from $U_{24}$}{theorem.5.1}{}}
\newlabel{prop:e8@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leech Lattice Ising Hierarchy}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}No Free Moduli: Discrete Vacuum Selection}{7}{section.6}\protected@file@percent }
\newlabel{sec:landscape}{{6}{7}{No Free Moduli: Discrete Vacuum Selection}{section.6}{}}
\newlabel{sec:landscape@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\citation{paper3}
\newlabel{conj:landscape}{{6.1}{8}{Discrete Vacuum Selection}{theorem.6.1}{}}
\newlabel{conj:landscape@cref}{{[theorem][1][6]6.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Algebraic Uniqueness Theorem}{8}{section.7}\protected@file@percent }
\newlabel{sec:uniqueness}{{7}{8}{The Algebraic Uniqueness Theorem}{section.7}{}}
\newlabel{sec:uniqueness@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\newlabel{thm:algebraic}{{7.1}{8}{Algebraic Determination of the Partition}{theorem.7.1}{}}
\newlabel{thm:algebraic@cref}{{[theorem][1][7]7.1}{[1][8][]8}{}{}{}}
\newlabel{eq:det1}{{13}{8}{Algebraic Determination of the Partition}{equation.13}{}}
\newlabel{eq:det1@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{eq:det2}{{14}{8}{Algebraic Determination of the Partition}{equation.14}{}}
\newlabel{eq:det2@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{eq:det3}{{15}{8}{Algebraic Determination of the Partition}{equation.15}{}}
\newlabel{eq:det3@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{eq:det4}{{16}{8}{Algebraic Determination of the Partition}{equation.16}{}}
\newlabel{eq:det4@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Falsification Attempts}{9}{subsection.7.1}\protected@file@percent }
\newlabel{thm:exhaustive}{{7.3}{9}{Exhaustive Partition Enumeration}{theorem.7.3}{}}
\newlabel{thm:exhaustive@cref}{{[theorem][3][7]7.3}{[1][9][]9}{}{}{}}
\newlabel{thm:endo_select}{{7.4}{9}{Random Endomorphism Selectivity}{theorem.7.4}{}}
\newlabel{thm:endo_select@cref}{{[theorem][4][7]7.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testable Predictions}{10}{section.8}\protected@file@percent }
\newlabel{sec:predictions}{{8}{10}{Testable Predictions}{section.8}{}}
\newlabel{sec:predictions@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{11}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{11}{Computational Verification}{section.9}{}}
\newlabel{sec:verification@cref}{{[section][9][]9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion: The Closed Triangle}{11}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{11}{Discussion: The Closed Triangle}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][11][]11}{}{}{}}
\bibcite{dwr2026}{1}
\bibcite{paper1}{2}
\bibcite{paper2}{3}
\bibcite{paper3}{4}
\bibcite{paper4}{5}
\bibcite{paper5}{6}
\bibcite{paper17}{7}
\bibcite{paper19}{8}
\bibcite{paper_rh}{9}
\bibcite{gsw1987}{10}
\bibcite{ghmr1985}{11}
\bibcite{flm1988}{12}
\bibcite{borcherds1992}{13}
\bibcite{conway_norton1979}{14}
\bibcite{witten2007}{15}
\bibcite{viazovska2017}{16}
\bibcite{niemeier1973}{17}
\gdef \@abspage@last{14}
